static/todo.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title>Cloudflare D1: Todo Demo | Cloudflare Pages + Pug + htmx + _hyperscript + Material Web Components</title>
  <script src="/static/assets/js/htmx.min.js"></script>
  <script src="/static/assets/js/_hyperscript.min.js"></script>
  <script type="module" src="/src/ui/material-web-components.ts"></script>
  <link href="/static/assets/css/fonts.googleapis.com_css2_family=Material+Symbols+Outlined_opsz,wght,FILL@20..48,100..700,0..1.css" rel="stylesheet">
  <link href="/static/assets/css/fonts.googleapis.com_css2_family=Material+Symbols+Rounded_opsz,wght,FILL@20..48,100..700,0..1.css" rel="stylesheet">
  <link href="/static/assets/css/fonts.googleapis.com_css2_family=Material+Symbols+Sharp_opsz,wght,FILL@20..48,100..700,0..1.css" rel="stylesheet">
  <link href="/static/assets/css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
</head>
<body>
  <nav> <a href="/">Home</a><a href="/todo">Todo Demo</a><a href="/about">About</a></nav>
  <h1>Cloudflare D1: Todo Demo</h1>
  <div id="todo-list" hx-get="/api/todos" hx-trigger="load" hx-swap="beforeend">
    <h3>Todo List</h3>
    <md-icon-button id="refresh-todos" hx-get="/api/todos" hx-target="#todo-items" hx-swap="outerHTML">
      <md-icon>refresh</md-icon>
    </md-icon-button>
    <md-filled-button id="add-todo" hx-get="/add-todo-form" hx-swap="afterend" _="on click hide me">Add Todo</md-filled-button>
  </div>
  <div id="footer"></div>
</body>

pages/todo.pug
extends /src/ui/layouts/root/layout.pug
append head
    - var title = "Cloudflare D1: Todo Demo"

append header
    include /src/ui/components/header.pug

append content
    h1 Cloudflare D1: Todo Demo
    div(id="todo-list" hx-get="/api/todos" hx-trigger="load" hx-swap="beforeend")
        h3 Todo List
        md-icon-button(id="refresh-todos" hx-get="/api/todos" hx-target="#todo-items" hx-swap="outerHTML")
            md-icon refresh
        md-filled-button(id="add-todo" hx-get="/add-todo-form" hx-swap="afterend" _="on click hide me") Add Todo

append footer
    include /src/ui/components/footer.pug
